# ugfetcher

./: README.md  pom.xml  publish-to-mvn-central.sh
src/main/kotlin/: ChordSearcher.kt  DataFetcher.kt  Song.kt  SongFetcher.kt  UltimateGuitarDataModel.kt
src/test/kotlin/: Tests.kt
